CACHE MANIFEST
#ver:12/30/2017, 3:41:16 PM
#plugin:4.9.0

CACHE:
/client.af6bc5fe.js
/vendor.716c9345.js
/manifest.552ad4ea.js
/client.475bf445.css
/vendor.653da357.css
/dice/0.svg
/dice/1.svg
/dice/111.svg
/dice/1.png
/dice/123.svg
/dice/16.svg
/dice/18.svg
/dice/2.svg
/dice/15.svg
/dice/2.png
/dice/222.svg
/dice/3.svg
/dice/3.png
/dice/4.svg
/dice/456.svg
/dice/5.svg
/dice/9.svg
/dice/6.svg
/dice/4.png
/dice/Dice.sketch
/dice/5.png
/icons/android-chrome-512x512i.png
/manifest.json
/dice/6.png
/favicon.ico
/icons/android-chrome-512x512.png
/

NETWORK:
*

FALLBACK:
/ /